git_url=github.com/diffplug/durian-swt
license=apache
maven_group=com.diffplug.durian
maven_desc=DurianSwt - Reactive utilities and fluent builders for SWT
osgi_symbolic_name=com.diffplug.durian.swt
osgi_export=com.diffplug.common.swt.*

ver_java=17
kotlin_jvmTarget=17

# Build requirements
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=1.2.0
VER_DURIAN_RX=5.0.0
VER_DURIAN_DEBUG=1.0.0
# SWT Dependencies from P2
SWT_VERSION=4.21
SWT_VERSION_X86=4.7

# Testing
VER_JUNIT=4.12
VER_ASSERTJ=3.10.0
