stable=3.3.0
version=3.4.0-SNAPSHOT
name=durian-swt
#group=com.diffplug.durian (moved to build.gradle to workaround gradle classpath problems)
description=DurianSwt - Reactive utilities and fluent builders for SWT
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=1.2.0
VER_DURIAN_RX=3.0.0
VER_DURIAN_DEBUG=1.0.0
VER_RXJAVA=2.0.0
# SWT Dependencies from P2
SWT_VERSION=4.7.0

# Testing
VER_JUNIT=4.12
VER_ASSERTJ=3.10.0
