git_url=https://github.com/diffplug/durian-swt
license=apache
maven_group=com.diffplug.durian
maven_desc=DurianSwt - Reactive utilities and fluent builders for SWT

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=1.2.0
VER_DURIAN_RX=3.0.0
VER_DURIAN_DEBUG=1.0.0
VER_RXJAVA=2.0.0
# SWT Dependencies from P2
SWT_VERSION=4.7.0

# Testing
VER_JUNIT=4.12
VER_ASSERTJ=3.10.0
