stable=1.7.0
version=2.0.0-SNAPSHOT
name=durian-swt
group=com.diffplug.durian
description=DurianSwt - Reactive utilities and fluent builders for SWT
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=1.2.0-SNAPSHOT
VER_DURIAN_RX=2.0.0-SNAPSHOT
VER_DURIAN_DEBUG=1.0.0-SNAPSHOT
VER_RXJAVA=1.1.0
# P2 Dependencies
UPDATE_SITE=http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500/
VER_JFACE=3.11.1.v20160128-1644
VER_SWT=3.104.2.v20160212-1350
VER_SWT_PLATFORM=3.104.2.v20160212-1350
VER_CORE_COMMANDS=3.7.0.v20150422-0725
VER_EQUINOX_COMMON=3.7.0.v20150402-1709

# Testing
VER_JUNIT=4.12
