pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	// https://github.com/diffplug/blowdryer/blob/main/CHANGELOG.md
	id 'com.diffplug.blowdryerSetup' version '1.7.0'
	// https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md
	id 'com.diffplug.spotless' version '6.16.0' apply false
	// https://github.com/diffplug/spotless-changelog/blob/main/CHANGELOG.md
	id 'com.diffplug.spotless-changelog' version '3.0.1' apply false
	// https://plugins.gradle.org/plugin/com.gradle.plugin-publish
	id 'com.gradle.plugin-publish' version '1.1.0' apply false
	// https://github.com/equodev/equo-ide/blob/main/plugin-gradle/CHANGELOG.md
	id 'dev.equo.ide' version '0.16.0' apply false
	// https://github.com/gradle-nexus/publish-plugin/releases
	id 'io.github.gradle-nexus.publish-plugin' version '1.2.0' apply false
	// https://plugins.gradle.org/plugin/org.jetbrains.dokka
	id 'org.jetbrains.dokka'                       version '1.8.10' apply false
	// https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
	id 'org.jetbrains.kotlin.jvm'                  version '1.8.20' apply false
	// https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.serialization
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '7.0.2'
	//devLocal '../blowdryer-diffplug'
	setPluginsBlockTo {
		it.file 'plugin.versions'
		it.file 'plugin-kotlin.versions'
	}
}

rootProject.name = 'durian-swt-root'

include 'durian-swt'
include 'durian-swt.os'
include 'durian-swt.cocoa.macosx.aarch64'
include 'durian-swt.cocoa.macosx.x86_64'
include 'durian-swt.gtk.linux.x86_64'
include 'durian-swt.gtk.linux.x86'
include 'durian-swt.win32.win32.x86_64'
include 'durian-swt.win32.win32.x86'
