pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer' version '1.5.1'
		id 'com.diffplug.blowdryerSetup' version '1.5.1'
		id 'com.diffplug.eclipse.mavencentral' version '3.36.0'
		id 'com.diffplug.spotless' version '6.4.1'
		id 'com.diffplug.spotless-changelog' version '2.4.0'
		id 'com.gradle.plugin-publish' version '0.21.0'
		id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
		id 'org.jdrupes.mdoclet' version '1.0.10'
		id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.eclipse.mavencentral' apply false
	id 'com.diffplug.spotless' apply false
	id 'com.diffplug.spotless-changelog' apply false
	id 'com.gradle.plugin-publish' apply false
	id 'io.github.gradle-nexus.publish-plugin' apply false
	id 'org.jdrupes.mdoclet' apply false
	id 'org.jetbrains.kotlin.jvm' apply false
}
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '5.2.1'
	//devLocal '../blowdryer-diffplug'
}

rootProject.name = 'durian-swt-root'

include 'durian-swt'
include 'durian-swt.os'
include 'durian-swt.cocoa.macosx.aarch64'
include 'durian-swt.cocoa.macosx.x86_64'
include 'durian-swt.gtk.linux.x86_64'
include 'durian-swt.gtk.linux.x86'
include 'durian-swt.win32.win32.x86_64'
include 'durian-swt.win32.win32.x86'
