Manifest-Version: 1.0
Bundle-DocURL: https://github.com/diffplug/durian-swt.gtk.linux.x86_64
Bundle-License: https://github.com/diffplug/durian-swt.gtk.linux.x86_6
 4/blob/v3.0.0-SNAPSHOT/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.swt
Bundle-Vendor: DiffPlug
Bundle-Version: 3.0.0.I201808010139
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64) )
Export-Package: com.diffplug.common.swt;uses:="com.diffplug.common.bas
 e,com.diffplug.common.collect,com.diffplug.common.rx,com.diffplug.com
 mon.tree,io.reactivex,io.reactivex.disposables,javax.annotation,org.e
 clipse.jface.viewers,org.eclipse.swt.graphics,org.eclipse.swt.layout,
 org.eclipse.swt.widgets",com.diffplug.common.swt.dnd;uses:="com.diffp
 lug.common.base,com.diffplug.common.collect,com.diffplug.common.rx,co
 m.diffplug.common.swt,javax.annotation,org.eclipse.jface.action,org.e
 clipse.swt.dnd,org.eclipse.swt.graphics,org.eclipse.swt.widgets",com.
 diffplug.common.swt.jface;uses:="com.diffplug.common.base,com.diffplu
 g.common.collect,com.diffplug.common.rx,com.diffplug.common.swt,com.d
 iffplug.common.tree,javax.annotation,org.eclipse.jface.action,org.ecl
 ipse.jface.resource,org.eclipse.jface.viewers,org.eclipse.swt.graphic
 s,org.eclipse.swt.widgets",com.diffplug.common.swt.os,com.diffplug.co
 mmon.swt.widgets;uses:="org.eclipse.swt.widgets"
Fragment-Host: durian-swt
Import-Package: com.diffplug.common.base;version="[1.2,2)",com.diffplu
 g.common.collect;version="[1.2,2)",com.diffplug.common.primitives;ver
 sion="[1.2,2)",com.diffplug.common.rx;version="[3.0,4)",com.diffplug.
 common.swt,com.diffplug.common.swt.os,com.diffplug.common.tree;versio
 n="[1.2,2)",com.diffplug.common.util.concurrent;version="[1.2,2)",io.
 reactivex;version="[2.0,3)",io.reactivex.disposables;version="[2.0,3)
 ",io.reactivex.functions;version="[2.0,3)",io.reactivex.schedulers;ve
 rsion="[2.0,3)",io.reactivex.subjects;version="[2.0,3)",javax.annotat
 ion,org.eclipse.jface.action,org.eclipse.jface.layout,org.eclipse.jfa
 ce.resource,org.eclipse.jface.util,org.eclipse.jface.viewers,org.ecli
 pse.swt,org.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.gr
 aphics,org.eclipse.swt.layout,org.eclipse.swt.widgets
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
