Manifest-Version: 1.0
Bundle-DocURL: https://github.com/diffplug/durian-swt
Bundle-License: https://github.com/diffplug/durian-swt/blob/v3.0.0-SNA
 PSHOT/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.swt
Bundle-Vendor: DiffPlug
Bundle-Version: 3.0.0.I201807211107
Export-Package: com.diffplug.common.swt;uses:="com.diffplug.common.bas
 e,com.diffplug.common.collect,com.diffplug.common.rx,com.diffplug.com
 mon.tree,io.reactivex,io.reactivex.disposables,javax.annotation,org.e
 clipse.jface.viewers,org.eclipse.swt.graphics,org.eclipse.swt.layout,
 org.eclipse.swt.widgets";version="3.0.0",com.diffplug.common.swt.jfac
 e;uses:="com.diffplug.common.base,com.diffplug.common.collect,com.dif
 fplug.common.rx,com.diffplug.common.swt,com.diffplug.common.tree,java
 x.annotation,org.eclipse.jface.action,org.eclipse.jface.resource,org.
 eclipse.jface.viewers,org.eclipse.swt.graphics,org.eclipse.swt.widget
 s";version="3.0.0",com.diffplug.common.swt.os;version="3.0.0"
Import-Package: com.diffplug.common.base;version="[1.2,2)",com.diffplu
 g.common.collect;version="[1.2,2)",com.diffplug.common.primitives;ver
 sion="[1.2,2)",com.diffplug.common.rx;version="[3.0,4)",com.diffplug.
 common.swt,com.diffplug.common.swt.os,com.diffplug.common.tree;versio
 n="[1.2,2)",com.diffplug.common.util.concurrent;version="[1.2,2)",io.
 reactivex;version="[2.0,3)",io.reactivex.disposables;version="[2.0,3)
 ",io.reactivex.functions;version="[2.0,3)",io.reactivex.schedulers;ve
 rsion="[2.0,3)",io.reactivex.subjects;version="[2.0,3)",javax.annotat
 ion,org.eclipse.jface.action,org.eclipse.jface.layout,org.eclipse.jfa
 ce.resource,org.eclipse.jface.util,org.eclipse.jface.viewers,org.ecli
 pse.swt,org.eclipse.swt.custom,org.eclipse.swt.graphics,org.eclipse.s
 wt.layout,org.eclipse.swt.widgets
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
