Manifest-Version: 1.0
Bundle-Description: Durian SWT - Reactive utilties and fluent builders f
 or SWT
Bundle-DocURL: https://github.com/diffplug/durian-swt
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: com.diffplug.durian-swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian-swt
Bundle-Vendor: DiffPlug
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: 1.8.0_40 (Oracle Corporation)
Export-Package: com.diffplug.common.swt;version="1.0.0",
 com.diffplug.common.swt.jface;version="1.0.0",
 com.diffplug.common.swt.os;version="1.0.0"
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.commands,
 org.eclipse.equinox.common
Import-Package: com.diffplug.common.base;version="[3.0.0,4.0.0)",
 com.diffplug.common.rx;version="[1.0.0,2)",
 com.google.common.base;version="[18.0,19)",
 com.google.common.collect;version="[18.0,19)",
 com.google.common.primitives;version="[18.0,19)",
 com.google.common.util.concurrent;version="[18.0,19)",
 rx;version="[1.0,2)",
 rx.functions;version="[1.0,2)",
 rx.schedulers;version="[1.0,2)",
 rx.subjects;version="[1.0,2)",
 rx.subscriptions;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
