Manifest-Version: 1.0
Bundle-Description: DurianSwt - Reactive utilities and fluent builders f
 or SWT
Bundle-DocURL: https://github.com/diffplug/durian-swt
Bundle-License: https://github.com/diffplug/durian-swt/blob/v1.6.0/LICEN
 SE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.swt
Bundle-Vendor: DiffPlug
Bundle-Version: 1.6.0
Export-Package: com.diffplug.common.swt;uses:="com.diffplug.common.base,
 com.diffplug.common.rx,com.google.common.collect,com.google.common.util
 .concurrent,org.eclipse.jface.viewers,org.eclipse.swt.graphics,org.ecli
 pse.swt.layout,org.eclipse.swt.widgets,rx";version="1.6.0",com.diffplug
 .common.swt.jface;uses:="com.diffplug.common.base,com.diffplug.common.r
 x,com.diffplug.common.swt,com.google.common.collect,org.eclipse.jface.a
 ction,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.eclipse.
 swt.graphics,org.eclipse.swt.widgets";version="1.6.0",com.diffplug.comm
 on.swt.os;version="1.6.0"
Import-Package: com.diffplug.common.base;version="[3.3,4)",com.diffplug.
 common.rx;version="[1.3,2)",com.diffplug.common.swt,com.diffplug.common
 .swt.os,com.google.common.base;version="[19.0,20)",com.google.common.co
 llect;version="[19.0,20)",com.google.common.primitives;version="[19.0,2
 0)",com.google.common.util.concurrent;version="[19.0,20)",org.eclipse.j
 face.action,org.eclipse.jface.layout,org.eclipse.jface.resource,org.ecl
 ipse.jface.util,org.eclipse.jface.viewers,org.eclipse.swt.custom,org.ec
 lipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,rx;ve
 rsion="[1.0,2)",rx.functions;version="[1.0,2)",rx.subjects;version="[1.
 0,2)",rx.subscriptions;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
