Manifest-Version: 1.0
Bundle-Description: Durian SWT - Reactive utilties and fluent builders f
 or SWT
Bundle-DocURL: https://github.com/diffplug/durian-swt
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: com.diffplug.durian-swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian-swt
Bundle-Vendor: DiffPlug
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_40 (Oracle Corporation)
Export-Package: com.diffplug.common.swt;version="1.0.0"
Import-Package: javax.swing
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
