Manifest-Version: 1.0
Bundle-Description: DurianSwt - Reactive utilities and fluent builders
  for SWT
Bundle-DocURL: https://https://github.com/diffplug/durian-swt
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.swt
Bundle-Vendor: DiffPlug
Bundle-Version: 3.3.0
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86) )
Export-Package: com.diffplug.common.swt.widgets;uses:="org.eclipse.swt
 .widgets"
Fragment-Host: durian-swt
Import-Package: org.eclipse.swt.widgets
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

